<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chicken Cutlet</h1>
    <img src="./Chicken cutlet.webp" height="310" width="310">
    <a href="../index.html">Home</a>
 
    <h2><strong>Description</strong></h2>
    <p>This is one of my favorite things to cook when I am looking for comfort food. One of my 
        all-time favorite memories is eating cut up chicken cutlets fresh from the frying pan, dipped 
        in tonkatsu sauce, with my boys right after my oldest was back for college winter break.
        These crispy egg-and-panko coated chicken cutlets, are generally made with pork in Japan. 
        This is based on a recipe I found online, that is supposedly from Roy Choi.</p>

        <h2><strong>Ingredients</strong></h2>
        <ul>
            <li>8 skinless, boneless chicken thighs, about 6 ounces each</li>
            <li>Salt</li>
            <li>1 cup all-purpose flour</li>
            <li>3 large eggs, lightly beaten with 3 tablespoons of water</li>
            <li>3 cups panko bread crumbs</li>
            <li>3 cups vegetable oil</li>
            <li>Tonkatsu sauce, preferably Bulldog brand</li>
        </ul>

        <h2><strong>Steps</strong></h2>
        <ol>
            <li>Lightly pound the chicken thighs 1/2 inch thick and season with salt.</li>
            <li>Put the flour, eggs and panko in 3 separate bowls and season each one lightly with salt.</li>
            <li>Dredge each piece of chicken in the flour, tapping off the excess, then dip in the egg, allowing the 
                excess to drip off. Finally, coat the chicken with the panko, pressing to help it adhere.</li>
                    <li>Note: Wet lumps of panko will tend to adhere to your hands or tongs. Every once in a while, it helps to 
                scrape off these wet lumps so that they don't form part of the panko crust.</li>
            <li>Transfer the chicken to a wax paper-lined baking sheet to rest while you prepare to fry.</li>
            <li>Heat the oil in a large dutch oven pot until it is shimmering. I prefer using a dutch oven pot since it
                heats the oil more evenly, and tends to retain the heat, making it easier to control the temperature. Lightly fry
                each cutlet on each side, and then move to a rack so that oil can drip. After it has cooled, fry again until 
                it is golden brown. I like double-frying since the panko crust tends to be a little crispier. Be careful, as it is 
                very easy to overcook and burn the cutlets, especially on the second fry. To speed things up, you can have two dutch oven pots or frying pans so that you can 
                have multiple cutlets frying at once.</li>
        </ol>
        </p>


</body>
</html>